@import "utils/utils";
@import "utils/lesselements";
@import "mouse_scroll_snippet.less";

@containerwidth: 1170px;
@mainfont: 'Raleway';
@mainfontsize: 16px;
@linkcolor: white;

html, body {
margin: 0; 
padding: 0;
height: 100%;
color: #000000;
position: relative;
font-size: @mainfontsize;
font-family: @mainfont;
line-height: 1.75;
font-weight: 400;

}

h3 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 15px;
}

.margint-top-0 {
	margin-top: 0 !important;
} 

.margin-bottom-0 {
	margin-bottom: 0 !important;
} 

/* .............................

	HEADER

................................. */


.header_BG .header_inner_table .nav .logo {
	float: center;
	color: #000000;
	display: none;
}



.header_BG{
	width: 100%;
	height: 800px;
	//background-color: gray;
	background-position: center;
    background-size: cover;
    position: relative;
    display: table;
    overflow-x: hidden;

    &:before{
		content:'';
		background: -webkit-radial-gradient(ellipse at bottom, #2F4F4F 0%, #090A0F 70%); 
		background:    -moz-linear-gradient(to bottom, #16222A 70%, #3A6073); 
		background:     -ms-linear-gradient(to bottom, #16222A 70%, #3A6073); 
		background:      -o-linear-gradient(to bottom, #16222A 70%, #3A6073); 
		background:         radial-gradient(ellipse at bottom, #2F4F4F 0%, #090A0F 70%); /* #090A0F */
	

		background-blend-mode: multiply;
		 -moz-background-blend-mode: multiply;
		mix-blend-mode: multiply;
		 -moz-mix-blend-mode: multiply;
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
	}


/*..........................loader.............................*/



#preloader  {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #fefefe;
     z-index: 99;
     height: 100%;
 }

#status  {
     width: 100%;
     height: 100%;
     position: absolute;
     //left: 50%;
     //top: 50%;
     background-image: url('..//img/loading.gif');
     background-color: #191f26;
     background-repeat: no-repeat;
     background-position: center;
     margin: 0 auto;
 }



 /*.....................//loader ....................*/



    .header_inner_table {
    	display: table-cell;
    	vertical-align: middle;
    	text-align: center;
    	
    	
    canvas{
		opacity:0;
		transition: opacity cubic-bezier(.55,0,.1,1);
		overflow-x: hidden;
		margin: 0;
		padding: 0;
		width: 100%;

		&.ready{
			opacity:0.4;
		}
	}


    	/*...........................NAVIGATION......................*/
    	.nav{
			width: 100%;
			height: 80px;
			padding-left: 60px;
			padding-right: 60px;
			padding-top: 50px;
			position: absolute;
			top: 0;
			left: 0;
		
			//Font in logo and nav
			font-size: 22px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 4px;

			a {
				color: #ffffff;
				text-decoration: none;	
				transition: 0.3s;
				font-weight: 200;
				
				&:hover{
					color: #aeaeac;
					cursor: pointer;
				}
			}		
		
			.topnav{
				list-style: none;
				float: right;
				margin: 0;
  				padding: 0;
  				overflow: hidden;
			
					li{
						margin: 0;
	  					padding: 0;
						margin-right: 110px;
						float: left;
						
						&:last-child {
							margin-right: 0;
						}
					}

			}//topnav

    }//nav

} // //header_inner_table

	/* .................... TITLE ANIMATION..................*/
	
	

    /*..........................//Navigation.......................*/
	
	.title_wrapper{
		text-align: center;
		
		    
		// padding-top: 200px;
		
		.main_title{
			font-family: 'Conv_Nexa Bold';
			font-size: 82px;
			//font-weight: 600;
			color: #FFF;
			margin: 0 0 30px;
			text-transform: uppercase;
			position: absolute;
			padding: 20px 50px;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			mix-blend-mode: difference;
			-moz-mix-blend-mode: difference;
			text-shadow:0px 5px 20px #6b6a7d;
  			width: 100%;
		}

		.subtitle{
			margin: 0;
		    padding: 0;
		    font-size: 1.1em;
		    color: #6fcdc4;
		    text-transform: uppercase;
		    position: absolute;
		    top: 43%;
		    left: 51%;
		    transform: translate(-50%,-50%);
		    letter-spacing: 40px;
		    font-weight: 900;
		    width: 95%;
		    
		    &:after{
		    	height: 2px;
		    	margin-top: 5px;
		    	background-color: #6fcdc4;
		    	width: 100%;
		    }
		}
		
	}

}

.mobile_profile_photo {
	text-align: center;
	padding-top: 0px;
	img {
		max-width: 140px;
		border: 4px solid #fff;
		-webkit-border-radius: 80px;
		        border-radius: 80px;
	}
}

@import "toggle_menu_icon.less";




/* ....................................................

	GENERAL BLOCKS AND TEXT STYLES

....................................................... */

.section_padding {
	padding-top: 40px;
	padding-bottom: 50px;
}

.portfolio_padding{
	padding-top: 40px;
}

.border_bottom {
	border-bottom: 1px solid #e9eff3;
}

.online_resume{
	text-align: left;
}

.section_title {
	font-size: 42px;
	font-weight: 800;
	text-transform: uppercase;
	color: #0070BB;
	text-align: center;
	
	h2 {
		font-size: 42px;
		font-weight: 800;
		text-transform: uppercase;
		color: #0070BB;
		margin: 0;
		margin-bottom: 15px;
		@media only screen and (max-width: 768px) {
			font-size: 34px;
		}
	}
}

.section_description {
	line-height: 28px;
	text-align: center;
	margin-bottom: 50px;
	
	p {
		margin: 0;
	}
}

.thumbnail {
	padding: 0;
	-webkit-border-radius: 0;
	        border-radius: 0;
	border: none;
	position: relative;
	overflow: hidden;
	
	.link-more {
		background-color: rgba(33, 122, 190, .95);
		background-image: url("../img/icon-magnifier.png");
		background-position: center 65px;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		top: -100%;	
		width: 100%;
		height: 100%;
		text-align: center;
		padding-top: 120px;
		

		a.view_more {
			display: inline-block;
			font-size: 16px;
			color: #fff;
			font-weight: 600;
			-webkit-border-radius: 50px;
			        border-radius: 50px;
			border: 2px solid #fff;
			
			padding: 8px 23px 12px;
			
			&:hover {
				text-decoration: none;
				background-color: #fff;
				color: #0070bb;
			}
		}
		
	}//.link-more
	
	&:hover {
		.link-more {
			// top: 0;
		}
	}//&:hover

}//.thumbnail

.caption {
	margin-bottom: 70px;
	
	h3 {
		margin: 0;
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 10px;
	}

	p {
		line-height: 24px;
	}
}

.bottom_margin {
	margin-bottom: 25px;
}



/*............... SVG icons...............*/

svg.icon {
	width: 72px;
	
}

svg .skills {
	fill: #0070BB;
}


/*............... skills and experience...............*/

.experience_block{
	padding-top: 0;
	
	.main_blue_title{
		text-transform: uppercase;
		color: #0070bb;
		font-size: 42px;
		font-family: @mainfont;
		font-weight: bold;
	}

	.full_name{
		color: rgb(1, 1, 1);
		font-size: 18px;
		font-weight: bold;
		font-family: @mainfont;
		margin-top: 35px;
	}

	.age{
		color: rgb(1, 1, 1);
		font-size: 18px;
		font-family: @mainfont;
	}

	.city{
		color: rgb(1, 1, 1);
		font-size: 18px;
		font-family: @mainfont;
	}

	.skills_block_main_title{
		color: rgb(1, 1, 1);
		font-size: 24px;
		font-family: @mainfont;
		font-weight: bold;
		margin-top: 35px;
		margin-bottom: 35px;
	}

	.check{
		margin-right: 15px;
	}

	.title_bold{
		font-weight: bold;
		margin-bottom: 0;
	}

}



/* ....................................................

	PORTFOLIO

....................................................... */

.white_background{
	background-color: #FFF;
	width: 100%;
	height: 100%;
}


/*......................................................

	FOOTER

.......................................................*/




.title_bold{
		font-weight: bold;
		margin-bottom: 0;
		font-size: 20px;
	}

.section_contacts{
	//background-color: #065a97;
	background: url("..//img/video/Aloha-Mundo/Aloha-Mundo.mp4") no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	text-align: center;
	color: #FFF;

	.contacts_title{
		color: #FFF;
		font-size: 48px;
  		font-weight: 300;
  		letter-spacing: 0.1618em;
  		line-height: 2.618em;
	}

	.contacts_title span{
		color: #2ecc71;
		text-transform: lowercase;
	}

	p.margin_bottom{
		margin-bottom: 35px;
	}

	.social_icons_holder{
		
		.social_icons{
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 0;
			padding-left: 0;
			padding-top: 30px;
			padding-bottom: 35px;
			
			li {
				margin: 0;
				padding: 0;
				display: inline-block;

				a {
				font-size: 36px;
    			color: #ffffff;
    			text-decoration: none;
    			margin: 0 20px;
    			
	    			&:hover {
	    				color: #2ecc71;
	    			}
			    }
			}
			
		}
	}

}


.footer{
	padding: 40px 0 50px;
	background-color: #00365e;
	text-align: center;
	
	.footer_name{
		font-size: 18px;
		color: rgba(255, 255, 255, 0.75);
	}
	p{
		color: rgba(221, 221, 221, 0.5);
	}
}



.mobile_menu_holder {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(20,75,141,0.95);
	text-align: center;
	font-size: 28px;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	color: #FFF;
	display: none;
	
	.top_menu_table{
		display: table;
    	width: 100%;
    	height: 100%;
    	
    	.top_menu_cell {
    		display: table-cell;
    		text-align: center;
    		vertical-align: middle;
    		
    		ul.menu_navigation {
    			margin: 0;
    			padding: 0;
    			text-align: center;
    			text-transform: uppercase;
    			letter-spacing: 2px;
    			font-size: 28px;
    			font-weight: bold;
    			width: 100%;
    			display: inline-block;
    			

    			li.menu_item{
    				margin: 0;
    				padding: 0 20px;
    				transition: all 300ms ease 0s;
    				list-style: none;

    			}
    			
				a {
					padding-top: 20px;
					padding-bottom: 20px;
					padding-left: 20px;
					padding-right: 20px;
					color: #FFF !important;
					text-decoration: none;
					display: block;
					width: 100%;
					
					&:hover {
						background-color: rgba(255,255,255,0.2);
					}
				}	

			}
		}
	}
}


/* ....................................................

	RESPONSIVE

....................................................... */


/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1400px) {
	.header_BG .nav .topnav li{
		margin-right: 30px !important;
	}
	
	.header_BG .header_inner_table .nav a{
		font-size: 18px;
	}
}



/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	.header_BG .nav .topnav li{
		margin-right: 60px;
	}

	.header_BG .header_inner_table .nav .topnav li:last-child {
    	margin-right: 0 !important;
    }

	.header_BG .nav{
		max-width: 100%;
	}
}



/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {


	.header_BG .title_wrapper .main_title {
		font-size: 62px;
	}

	ul.topnav {
		display: none;
	}

	.bottom_margin_mobile {
		margin-bottom: 45px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}

	.bottom_margin_mobile_portfolio {
		margin-bottom: 60px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}

	.thumbnail {
		width: 370px;
		margin-left: auto;
		margin-right: auto;
	}

	.caption {
		text-align: center;
	}
	
	.toggle_menu {
		display: block;
		cursor: pointer;
		z-index: 220;
	}

	#toggle div{
		background: #6bd76a;
	}

	.header_BG .header_inner_table .nav .logo {
		float: left;
		color: #ffffff;
		display: inline-block;
	}

	.header_BG .title_wrapper .subtitle{
		display: none;
	}

	canvas{
		display: none;
	}

	.section_contacts{
		background: none;
		background-color: #065a97;
	}

}

/*.................. mobile menu................*/


/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

	.nav {
		padding: 0;
		text-align: center;
	}

	.header_BG .nav .logo {
		float: none;
	}

	#preloader{
		display: none;
	}

	.section_padding {
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
	}

	.online_resume{
		text-align: center;
	}

	.header_BG .title_wrapper {
		padding-top: 60px;
	}

	.skills_mobile_holder{
		text-align: left;
	}
}


@media only screen and (max-width : 670px) {
	.header_BG .title_wrapper .main_title {
		font-size: 35px;
	}
}



/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

	.header_BG{
		overflow-x: hidden;
		height: 500px;
	}

	.skills_mobile_holder{
		text-align: left;
	}

	.section_title, .section_title h2 {
    	font-size: 26px;
    }
	
	.section_contacs .social_icons_holder .social_icons li a {
		margin: 0 10px;
    	font-size: 24px;
    }
    .section_contacts p.margin_bottom {
    	margin-bottom: 15px;
    }

	.header_BG .title_wrapper .main_title{
		top: 40%;
		margin-bottom: 0;
	}
	
	.header_BG .nav .logo {
		font-size: 15px;
	}

	a.mouse_scroll{
		display: none;
	}

	.portfolio_padding, .section_padding{
		padding-left: 0;
		padding-right: 0;
		overflow: hidden;
	}

	.bottom_margin_mobile_portfolio{
		padding-left: 0;
		padding-right: 0;
	}
	

	.section_contacts .contacts_title{
		font-size: 25px;
	}

	#preloader{
		display: none;
	}

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */


@media only screen and (min-height: 630px) {
    .header_BG {
    	height: 100vh;
    }

}