

.toggle_menu {
  width: 60px;
  height: 60px;
  position: relative;
  float: right;
  z-index: 300;
  display: none;
  position: fixed;
  top: 53px;
  right: 30px;
  
  width: 28px;
   height: 30px;
   z-index: 350;
}//toggle_menu



#toggle div {
  width: 100%;
  height: 5px;
  background: white;
  margin: 4px auto;
  transition: all 0.3s;
  backface-visibility: hidden;
  cursor: pointer;
}


#toggle.on {

  .one {
    transform: rotate(45deg) translate(5px, 5px);
    background: white;
  }

  .two {
    opacity: 0;
    background: white;
  }

  .three {
    transform: rotate(-45deg) translate(7px, -8px);
    background: white;
  }

}//#toggle.on